[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/royale-bot/artisan queue:work --timeout=300 --daemon
autostart=true
autorestart=true
numprocs=8
user=laradock
redirect_stderr=true

[program:telegram-catcher]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/royale-bot/artisan hook:telegram
autostart=true
autorestart=true
numprocs=1
user=laradock
redirect_stderr=true
